{
  "compilerOptions": {
    "target": "es6",
    "strict": true,
    "noImplicitAny": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "lib": ["dom"],
    "moduleResolution": "node",
    "strictPropertyInitialization": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
